MCU Production Programmer Release 3.70 Release Notes
Copyright (C) 2016 Silicon Laboratories, Inc.


This release contains the following components:

 * MCU Production Programmer
 * MCU Production Programmer Source Files
 * Communication Dll's
 * Release Notes (this file)


Notes
-----
	1. If the programmed hex file locks the Flash of the MCU, The MCU Production
	Programmer will not be able to serialize the device.


Release Dates
-------------
	Production Programmer Version 3.70 - December 21, 2016
	Production Programmer Version 3.50 - January 25, 2016
	Production Programmer Version 3.40 - November 2, 2015
	Production Programmer Version 3.10 - November 1, 2013
	Production Programmer Version 3.01 - July 31, 2013
	Production Programmer Version 3.00 - June 19, 2013
	Production Programmer Version 2.90 - July 15, 2012
	Production Programmer Version 2.82 - June 15, 2012
	Production Programmer Version 2.80 - December 20, 2011
	Production Programmer Version 2.70 - December 7, 2011
	Production Programmer Version 2.50 - March 1, 2011
	Production Programmer Version 2.40 - October 26, 2010
	Production Programmer Version 2.30 - August 3, 2010
	Production Programmer Version 2.20 - June 30, 2010
	Production Programmer Version 2.10 - March 1, 2010
	Production Programmer Version 2.00 - October 28, 2009
	Production Programmer Version 1.9 - June 3, 2009
	Production Programmer Version 1.8 - April 27, 2009
	Production Programmer Version 1.7 - March 2, 2009
	Production Programmer Version 1.6 - October 8, 2008
	Production Programmer Version 1.5 - September 8, 2008
	Production Programmer Version 1.4 - July 28, 2008
	Production Programmer Version 1.3 - July 1, 2008
	Production Programmer Version 1.2 - April 15, 2008
	Production Programmer Version 1.1 - February 25, 2008
	Production Programmer Version 1.0 - October 4, 2007

Revision History
----------------
Version 3.70
	Fixed a problem that caused programming to fail due to part name mis-match caused when certain parts used extended device names. 
	Devices include C8051F85x/86x and C8051F99x-B1.
	
Version 3.50
	Added support for EFM8 BB1/BB2/BB3/UB1/UB2/SB1/SB2/LB1 devices.
	
Version 3.40
	Fixed unicode bug that caused program crash.

Version 3.10
	Support added for Si1060/1/2/3/4/5 devices.
          Support added for Si1080/1/2/3/4/5 devices.
	Support added for C8051F388/9/A/B/C devices.

Version 3.01
	Firmware for the Toolstick Adapter has been updated to Version 0x0D.

Version 3.00
	Support added for C8051F850/1/2/3/4/5-GU/IU-GM/IM and C8051F860/1/2/3/4/5-GS/IS devices.
	Firmware for the USB Debug Adapter has been updated to Version 0x22.
	Firmware for the Toolstick Adapter has been updated to Version 0x0C.
	Firmware for the UDA Adapter has been updated to Version 0x05.

Version 2.90
         Added support for C8051F370/1/4/5 devices
         Added support for C8051F390/1/2/3/4/5/6/7/8/9 devices
         Added support for C8051T626/7 devices

Version 2.82
	Fixed bug where the programmer would not connect to the adapter.
	Application code updated to Visual Studio 2010

Version 2.80
	Fixed bug in loading older save files where the debug adapter contains a false value. The app
	will now prompt to select the proper debug adapter.

Version 2.70
	Support added for C8051F960/1/2/3/4/5/6/7/8/9
	Support added for Si1020/1/2/3/4/5/6/7
	Support added for Si1030/1/2/3/4/5/6/7

Version 2.60
	Support added for C8051F750/1/2, C8051F750B/1B/2B/5B/6B/7B
	Support added for C8051F760/1/2/5/6/7

Version 2.50
	Support added for C8051F380/1/2/3/4/5/6/7 devices
	Support added for C8051T620/1 and C8051T320/1/2/3 devices
	Support added for C8051T622/3 and C8051T326/7 devices

Version 2.40
        Added debug adapter and debug adapter type to the .pgs file.
        Added Load and Save options to the main dialog menu bar.
        adding support for Big/Little Endian with the serial number and parts available updating correctly.
        Updated unicode implementation.

Version 2.30
	Support added for CP2501 devices

Version 2.20
	Support added for C8051F980/1/2/3/5/6/7/8/9 devices
	Support added for C8051F990/1/6/7 devices
	Support added for C8051F716 & 717 devices.
	Current serial number is now preserved in the settings file.
	Option added to program serial number in unicode format.

Version 2.10
	Support added for Si10xx devices.

Version 2.00
	Support added for C8051F34C/D devices.
        Support added for C8051F800/1/2/3/4/5/6/7/8/9 devices.
        Support added for C8051F810/1/2/3/4/5/6/7/8/9 devices.
        Support added for C8051F820/1/2/3/4/5/6/7/8/9 devices.
        Support added for C8051F830/1/2/3/4/5 devices.
        Support added for C8051F901/2 devices.
        Support added for C8051F911/2 devices.
 

Version 1.9
	Support added for C8051F550/1/2/3/4/5/6/7 devices.
	Support added for C8051F560/1/2/3/4/5/6/7/8/9 devices.
	Support added for C8051F570/1/2/3/4/5 devices.
	Support added for C8051F540/1/2/3/4/5/6/7 devices.

Version 1.8
	Support added for C8051T606 device.

Version 1.7
	Support added for C8051F58x/59x devices.
	Support added for C8051F508/509/510/511 devices.
	Support added for C8051F70x/71x devices.


Version 1.6
	Support added for C8051F34A/34B devices.

Version 1.5
	Firmware for the EC2 Serial Adapter has been updated to Version 22.
	Firmware for the USB Debug Adapter has been updated to Version 20.
	Firmware for the Toolstick Adapter has been updated to Version 5.

Version 1.4
	Support added for C8051F500/1/2/3/4/5/6/7 devices.


Version 1.3
	Support added for C8051F348/349 devices.


Version 1.2
	Support added for C8051F52xA/53xA devices.

	Support added for programming the flash lock byte.
	Support added for downloading hex files to multiple banks. (F12x/F13x)
	Support added for 17-bit addressing for serial number code location.
	Removed Windows hotkeys when the application does not have focus.
	Added the option to use flash persistence.
	Changed erase routine to use FLASHErase() functions instead of Download().


Version 1.1
	Support added for C8051T630/1/2/3/4/5 devices.
	Support added for C8051T610/1/2/3/4/5/6/7 devices.

	Support added for C8051F930/1 devices.
	Support added for C8051F920/1 devices.


Version 1.0
	Initial Release

